[gd_scene load_steps=5 format=3 uid="uid://saecula_player_scene"]

[ext_resource type="Script" path="res://src/entities/player/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/entities/player/PlayerVisual.gd" id="2_visual"]
[ext_resource type="Script" path="res://src/core/GameCamera2D.gd" id="3_camera"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 8.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_player")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_player")

[node name="GameCamera2D" type="Camera2D" parent="."]
position_smoothing_enabled = false
script = ExtResource("3_camera")
