[gd_scene load_steps=5 format=3 uid="uid://saecula_world_scene"]

[ext_resource type="Script" path="res://src/world/World.gd" id="1_world"]
[ext_resource type="Script" path="res://src/world/GroundLayer.gd" id="2_ground"]
[ext_resource type="PackedScene" uid="uid://saecula_player_scene" path="res://src/entities/player/Player.tscn" id="3_player"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="GroundLayer" type="TileMapLayer" parent="."]
texture_filter = 0
script = ExtResource("2_ground")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(320, 240)
