[gd_scene load_steps=3 format=3 uid="uid://saecula_main_init"]

[ext_resource type="Script" path="res://src/core/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://saecula_world_scene" path="res://src/world/World.tscn" id="2_world"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" parent="." instance=ExtResource("2_world")]
