[gd_scene load_steps=4 format=3 uid="uid://saecula_main_init"]

[ext_resource type="Script" path="res://src/core/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://saecula_world_3d" path="res://src/world3d/World3D.tscn" id="2_world3d"]
[ext_resource type="PackedScene" uid="uid://saecula_hud" path="res://src/ui/hud/HUD.tscn" id="3_hud"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="World3D" parent="." instance=ExtResource("2_world3d")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]
