[gd_scene load_steps=5 format=3 uid="uid://saecula_hud"]

[ext_resource type="Script" path="res://src/ui/hud/HotbarUI.gd" id="1_hotbar"]
[ext_resource type="Script" path="res://src/ui/hud/InventoryUI.gd" id="2_inv"]
[ext_resource type="Script" path="res://src/ui/hud/CraftingUI.gd" id="3_craft"]

[node name="HUD" type="CanvasLayer"]
layer = 10

[node name="HotbarUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -76.0
offset_right = 230.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_hotbar")

[node name="InventoryUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_inv")

[node name="CraftingUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_craft")
