[gd_scene load_steps=3 format=3 uid="uid://saecula_dropped_item"]

[ext_resource type="Script" path="res://src/entities/items/DroppedItem.gd" id="1_drop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_item"]
radius = 32.0

[node name="DroppedItem" type="Area2D"]
collision_layer = 0
script = ExtResource("1_drop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_item")
